(1
(yas-suggest . [(20191027 1226) nil "yas-suggest" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(test-session . [(20191027 1226) nil "test-session" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(task-manager . [(20191027 1226) ((publishing (201707 2029)) (org (1)) (rinari (1)) (project-buffer-file (1))) "task manager." tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(tagging . [(20191027 1226) nil "tagging" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(startup-hooks . [(20191027 1226) ((lotus-basic-utils (1))) "startup-hooks" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(sessions-unified . [(20191027 1226) ((rcs-backup (1)) (elscreen (1)) (session (1)) (emacs-panel (1))) "Session unified." tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(rs-gnus-exts . [(20191027 1226) nil "rs-gnus-exts" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(reader-mode . [(20191027 1226) nil "reader mode" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(rcs-backup . [(20191027 1226) nil "rcs backup" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(publishing . [(20191027 1226) nil "publishing for org and muse." tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(project-buffer-file . [(20191027 1226) nil "project-buffer-file" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(planner-utils . [(20191027 1226) nil "planner-utils" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(paths-mapper . [(20191027 1226) ((s (1)) (compile (0)) (session (0)) (desktop (0))) "paths-mapper" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(package-dev-utils-lotus . [(20191027 1804) nil "packahe dev utils" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(pa-planner . [(20191027 1226) ((planner-utils (1))) "pa-planner" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-scahachua . [(20191027 1226) nil "org-scahachua" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-onchange . [(20191027 1226) ((lotus-utils (1)) (s (1))) "org-onchange" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-context-clock . [(20191027 1226) ((lotus-utils (1)) (org-clock-hooks (1)) (org-clock-wrapper (1)) (org-capture+ (1)) (org-onchange (1))) "org-context-clock" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-clock-wrapper . [(20191027 1226) ((lotus-utils (1))) "org-clock-wrapper" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-clock-unnamed-task . [(20191027 1755) ((lotus-utils (1)) (org (20191021))) "org-clock-unnamed-task" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-clock-table-misc-lotus . [(20191027 1226) ((lotus-utils (1))) "org clock table misc lotus." tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-clock-resolve-advanced . [(20191027 1226) ((lotus-utils (1))) "org-clock-resolve-advanced" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-clock-in-if-not . [(20191027 1226) ((lotus-utils (1))) "org-clock-in-if-not" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-clock-hooks . [(20191027 1226) ((lotus-utils (1))) "org-clock-hooks" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-clock-experimental . [(20191027 1226) nil "org-clock-experimental" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-clock-daysummary . [(20191027 1226) ((spaceline (1)) (lotus-utils (1))) "Org clock day summary" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-clock-check . [(20191027 1226) nil "org-clock-check" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-capture+ . [(20191027 1226) ((helm (1)) (lotus-tree-manager (1)) (lotus-utils (1))) "org-capture+" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(org-agenda-refiletarget-files-filters . [(20191027 1226) ((lotus-utils (1))) "org-agenda-refiletarget-files-filters" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(occ . [(20191027 1755) ((org (20191021)) (dash (1)) (lotus-utils (1)) (org-clock-unnamed-task (1)) (org-clock-resolve-advanced (1)) (org-clock-hooks (1)) (org-clock-wrapper (1)) (org-capture+ (1)) (org-onchange (1)) (switch-buffer-functions (1))) "occ" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(next-package . [(20191027 1226) nil "next-package" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(multibackup . [(20191027 1226) nil "multi backup" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(mindshare-contrib-mgr . [(20191027 1226) nil "mindshare-contrib-mgr" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-wrapper . [(20191027 1226) nil "lotus-wrapper" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-utils . [(20191027 1619) nil "lotus-utils" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-tree-manager . [(20191027 1226) nil "lotus-tree-manager" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-spacemacs-utils . [(20191027 1226) nil "lotus-spacemacs-utils" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-schedule . [(20191027 1226) nil "lotus-schedule" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-notify . [(20191027 1226) nil "lotus-notify" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-note . [(20191027 1226) nil "lotus-note" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-helm . [(20191027 1226) nil "lotus-helm" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-finance . [(20191027 1226) nil "lotus-finance" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-crypt-utils . [(20191027 1226) nil "lotus-crypt-utils" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-basic-utils . [(20191027 1226) nil "lotus-basic-utils" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-annotate . [(20191027 1226) nil "lotus-annotate" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(lotus-all . [(20191027 1226) nil "lotus-all" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(iswitchb-fc . [(20191027 1226) nil "iswitchb-fc" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(gnus-all . [(20191027 1226) nil "No description available." tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(frame-utils . [(20191027 1226) ((elscreen (1))) "frame-utils" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(ffw . [(20191027 1226) nil "ffw" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(ff-relativedir . [(20191027 1226) nil "ff-relativedir" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(emacs-panel . [(20191027 1226) nil "emacs-panel" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(emacs-db-mode . [(20191027 1226) nil "emacs-db-mode" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(echoserver . [(20191027 1226) nil "echoserver" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(debug-info . [(20191027 1226) ((notify (1))) "debug-info" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(copywithoutsel . [(20191027 1226) nil "copywithoutsel" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(code-snippet . [(20191027 1226) nil "code snippet" single ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a") (:keywords "convenience") (:authors ("s" . "sh4r4d@gmail.com")) (:maintainer "s" . "sh4r4d@gmail.com"))])
(buffer-utils . [(20191027 1226) nil "buffer-utils" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(autoinsert+ . [(20191027 1226) nil "auto insert+" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(annot . [(20191027 1226) nil "annot" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(annot+ . [(20191027 1822) nil "annot+" tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))])
(activity . [(20191027 1226) ((@ (1)) (switch-buffer-functions (1))) "Activity." tar ((:commit . "265ac3374363388a036bac925b6aa7b112f1ca2a"))]))