(1
 (activity . [(20191028 1738) ((@ (1)) (switch-buffer-functions (1))) "Activity." tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (annot+ . [(20191027 1822) nil "annot+" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (annot . [(20191027 1226) nil "annot" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (autoinsert+ . [(20191027 1226) nil "auto insert+" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (buffer-utils . [(20191115 1437) ((ibuffer-vc (1)) (uniquify (1))) "buffer-utils" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (code-snippet . [(20200828 955) nil "code snippet" single ((:commit . "39b8d25be05e90be57d852833910b185283f3779") (:authors ("s <sh4r4d _at_ Gmail>")) (:maintainer "s <sh4r4d _at_ Gmail>") (:keywords "convenience"))])
 (copywithoutsel . [(20191027 1226) nil "copywithoutsel" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (debug-info . [(20200309 616) ((notify (1))) "debug-info" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (echoserver . [(20191027 1226) nil "echoserver" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (emacs-db-mode . [(20191027 1226) nil "emacs-db-mode" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (emacs-panel . [(20191027 1226) nil "emacs-panel" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (ff-relativedir . [(20191027 1226) nil "ff-relativedir" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (ffw . [(20191027 1226) nil "ffw" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (frame-utils . [(20191115 1437) ((buffer-utils (1)) (elscreen (1))) "frame-utils" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (iswitchb-fc . [(20191027 1226) nil "iswitchb-fc" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-all . [(20191028 1400) nil "lotus-all" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-annotate . [(20191027 1226) nil "lotus-annotate" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-basic-utils . [(20191027 1226) nil "lotus-basic-utils" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-crypt-utils . [(20200903 1838) nil "lotus-crypt-utils" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-finance . [(20191027 1226) nil "lotus-finance" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-helm . [(20191027 1226) nil "lotus-helm" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-note . [(20191027 1226) nil "lotus-note" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-notify . [(20191027 1226) nil "lotus-notify" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-schedule . [(20191027 1226) nil "lotus-schedule" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-spacemacs-utils . [(20191027 1226) nil "lotus-spacemacs-utils" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-tree-manager . [(20191027 1226) nil "lotus-tree-manager" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-utils . [(20200726 1856) nil "lotus-utils" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (lotus-wrapper . [(20191127 32) nil "lotus-wrapper" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (mindshare-contrib-mgr . [(20191027 1226) nil "mindshare-contrib-mgr" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (multibackup . [(20191027 1226) nil "multi backup" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (next-package . [(20191027 1226) nil "next-package" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (occ . [(20200830 1750) ((org (20191021)) (dash (1)) (lotus-utils (1)) (org-clock-unnamed-task (1)) (org-clock-resolve-advanced (1)) (org-clock-hooks (1)) (org-clock-wrapper (1)) (org-capture+ (1)) (org-onchange (1)) (switch-buffer-functions (1))) "occ" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-agenda-refiletarget-files-filters . [(20191027 1226) ((lotus-utils (1))) "org-agenda-refiletarget-files-filters" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-capture+ . [(20200830 1750) ((helm (1)) (lotus-tree-manager (1)) (lotus-utils (1))) "org-capture+" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-clock-check . [(20191027 1226) nil "org-clock-check" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-clock-daysummary . [(20200902 1939) ((spaceline (1)) (lotus-utils (1))) "Org clock day summary" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-clock-experimental . [(20191027 1226) nil "org-clock-experimental" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-clock-hooks . [(20200902 1939) ((lotus-utils (1)) (org-clock-daysummary (1))) "org-clock-hooks" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-clock-in-if-not . [(20191027 1226) ((lotus-utils (1))) "org-clock-in-if-not" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-clock-resolve-advanced . [(20200905 1903) ((lotus-utils (1))) "org-clock-resolve-advanced" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-clock-table-misc-lotus . [(20191027 1226) ((lotus-utils (1))) "org clock table misc lotus." tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-clock-unnamed-task . [(20191027 1755) ((lotus-utils (1)) (org (20191021))) "org-clock-unnamed-task" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-clock-wrapper . [(20191027 1226) ((lotus-utils (1))) "org-clock-wrapper" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-context-clock . [(20191027 1226) ((lotus-utils (1)) (org-clock-hooks (1)) (org-clock-wrapper (1)) (org-capture+ (1)) (org-onchange (1))) "org-context-clock" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-onchange . [(20200522 1218) ((lotus-utils (1)) (s (1))) "org-onchange" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (org-scahachua . [(20191027 1226) nil "org-scahachua" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (pa-planner . [(20191027 1226) ((planner-utils (1))) "pa-planner" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (package-dev-utils-lotus . [(20200213 1629) nil "packahe dev utils" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (paths-mapper . [(20200208 1825) ((s (1)) (compile (0)) (session (0)) (desktop (0))) "paths-mapper" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (planner-utils . [(20191027 1226) nil "planner-utils" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (project-buffer-file . [(20191027 1226) nil "project-buffer-file" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (publishing . [(20200705 1230) nil "publishing for org and muse." tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (rcs-backup . [(20191027 1226) nil "rcs backup" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (reader-mode . [(20191027 1226) nil "reader mode" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (rs-gnus-exts . [(20191027 1226) nil "rs-gnus-exts" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (sessions-unified . [(20200214 1615) ((rcs-backup (1)) (elscreen (1)) (session (1)) (emacs-panel (1)) (xwin (1))) "Session unified." tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (startup-hooks . [(20200522 1218) ((lotus-basic-utils (1))) "startup-hooks" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (tagging . [(20191027 1226) nil "tagging" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (task-manager . [(20200705 1909) ((publishing (201707 2029)) (org (1)) (rinari (1)) (project-buffer-file (1))) "task manager." tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (test-session . [(20191027 1226) nil "test-session" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))])
 (yas-suggest . [(20200522 1218) nil "yas-suggest" tar ((:commit . "39b8d25be05e90be57d852833910b185283f3779"))]))