(1
(yas-suggest . [(20191027 1226) nil "yas-suggest" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(test-session . [(20191027 1226) nil "test-session" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(task-manager . [(20191027 1226) ((publishing (201707 2029)) (org (1)) (rinari (1)) (project-buffer-file (1))) "task manager." tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(tagging . [(20191027 1226) nil "tagging" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(startup-hooks . [(20191027 1226) ((lotus-basic-utils (1))) "startup-hooks" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(sessions-unified . [(20191028 1738) ((rcs-backup (1)) (elscreen (1)) (session (1)) (emacs-panel (1))) "Session unified." tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(rs-gnus-exts . [(20191027 1226) nil "rs-gnus-exts" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(reader-mode . [(20191027 1226) nil "reader mode" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(rcs-backup . [(20191027 1226) nil "rcs backup" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(publishing . [(20191027 1226) nil "publishing for org and muse." tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(project-buffer-file . [(20191027 1226) nil "project-buffer-file" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(planner-utils . [(20191027 1226) nil "planner-utils" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(paths-mapper . [(20191027 1226) ((s (1)) (compile (0)) (session (0)) (desktop (0))) "paths-mapper" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(package-dev-utils-lotus . [(20191115 649) nil "packahe dev utils" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(pa-planner . [(20191027 1226) ((planner-utils (1))) "pa-planner" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-scahachua . [(20191027 1226) nil "org-scahachua" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-onchange . [(20191027 1226) ((lotus-utils (1)) (s (1))) "org-onchange" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-context-clock . [(20191027 1226) ((lotus-utils (1)) (org-clock-hooks (1)) (org-clock-wrapper (1)) (org-capture+ (1)) (org-onchange (1))) "org-context-clock" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-clock-wrapper . [(20191027 1226) ((lotus-utils (1))) "org-clock-wrapper" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-clock-unnamed-task . [(20191027 1755) ((lotus-utils (1)) (org (20191021))) "org-clock-unnamed-task" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-clock-table-misc-lotus . [(20191027 1226) ((lotus-utils (1))) "org clock table misc lotus." tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-clock-resolve-advanced . [(20191027 1226) ((lotus-utils (1))) "org-clock-resolve-advanced" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-clock-in-if-not . [(20191027 1226) ((lotus-utils (1))) "org-clock-in-if-not" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-clock-hooks . [(20191027 1226) ((lotus-utils (1))) "org-clock-hooks" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-clock-experimental . [(20191027 1226) nil "org-clock-experimental" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-clock-daysummary . [(20191027 1226) ((spaceline (1)) (lotus-utils (1))) "Org clock day summary" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-clock-check . [(20191027 1226) nil "org-clock-check" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-capture+ . [(20191027 1226) ((helm (1)) (lotus-tree-manager (1)) (lotus-utils (1))) "org-capture+" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(org-agenda-refiletarget-files-filters . [(20191027 1226) ((lotus-utils (1))) "org-agenda-refiletarget-files-filters" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(occ . [(20191027 1755) ((org (20191021)) (dash (1)) (lotus-utils (1)) (org-clock-unnamed-task (1)) (org-clock-resolve-advanced (1)) (org-clock-hooks (1)) (org-clock-wrapper (1)) (org-capture+ (1)) (org-onchange (1)) (switch-buffer-functions (1))) "occ" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(next-package . [(20191027 1226) nil "next-package" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(multibackup . [(20191027 1226) nil "multi backup" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(mindshare-contrib-mgr . [(20191027 1226) nil "mindshare-contrib-mgr" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-wrapper . [(20191027 1226) nil "lotus-wrapper" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-utils . [(20191027 1619) nil "lotus-utils" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-tree-manager . [(20191027 1226) nil "lotus-tree-manager" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-spacemacs-utils . [(20191027 1226) nil "lotus-spacemacs-utils" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-schedule . [(20191027 1226) nil "lotus-schedule" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-notify . [(20191027 1226) nil "lotus-notify" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-note . [(20191027 1226) nil "lotus-note" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-helm . [(20191027 1226) nil "lotus-helm" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-finance . [(20191027 1226) nil "lotus-finance" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-crypt-utils . [(20191115 649) nil "lotus-crypt-utils" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-basic-utils . [(20191027 1226) nil "lotus-basic-utils" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-annotate . [(20191027 1226) nil "lotus-annotate" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(lotus-all . [(20191028 1400) nil "lotus-all" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(iswitchb-fc . [(20191027 1226) nil "iswitchb-fc" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(gnus-all . [(20191027 1226) nil "No description available." tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(frame-utils . [(20191115 649) ((buffer-utils (1)) (elscreen (1))) "frame-utils" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(ffw . [(20191027 1226) nil "ffw" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(ff-relativedir . [(20191027 1226) nil "ff-relativedir" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(emacs-panel . [(20191027 1226) nil "emacs-panel" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(emacs-db-mode . [(20191027 1226) nil "emacs-db-mode" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(echoserver . [(20191027 1226) nil "echoserver" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(debug-info . [(20191027 1226) ((notify (1))) "debug-info" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(copywithoutsel . [(20191027 1226) nil "copywithoutsel" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(code-snippet . [(20191027 1226) nil "code snippet" single ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f") (:keywords "convenience") (:authors ("s" . "sh4r4d@gmail.com")) (:maintainer "s" . "sh4r4d@gmail.com"))])
(buffer-utils . [(20191115 956) ((ibuffer-vc (1)) (uniquify (1))) "buffer-utils" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(autoinsert+ . [(20191027 1226) nil "auto insert+" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(annot . [(20191027 1226) nil "annot" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(annot+ . [(20191027 1822) nil "annot+" tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))])
(activity . [(20191028 1738) ((@ (1)) (switch-buffer-functions (1))) "Activity." tar ((:commit . "0c29d62f0c975f70aef4836af40db82a03ea473f"))]))